namespace ConsoleApp3
{
    class Rectangle
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Podaj ilosc poziomow:");
            int a = Int32.Parse(Console.ReadLine());
            Console.WriteLine("******");
            for (int i = 0; i < a; i++)
            {
                    Console.WriteLine("*    *");
                Console.Write("\n");
            }
            Console.WriteLine("******");
            Console.ReadKey();  

            
            

        }
    }
}
